# spring-boot-starter-rocketmq

./: .travis.yml  README.md  README_zh_CN.md  pom.xml
src/main/java/com/qianmi/ms/starter/rocketmq/: RocketMQAutoConfiguration.java  RocketMQProperties.java
src/main/java/com/qianmi/ms/starter/rocketmq/annotation/: RocketMQMessageListener.java
src/main/java/com/qianmi/ms/starter/rocketmq/core/: DefaultRocketMQListenerContainer.java  DefaultRocketMQListenerContainerConstants.java  RocketMQConsumerLifecycleListener.java  RocketMQListener.java  RocketMQListenerContainer.java  RocketMQPushConsumerLifecycleListener.java  RocketMQTemplate.java
src/main/java/com/qianmi/ms/starter/rocketmq/enums/: ConsumeMode.java  SelectorType.java
src/test/java/com/qianmi/ms/starter/rocketmq/: RocketMQAutoConfigurationTests.java
